VITE_API_URL=https://portfolio-backend-two-inky.vercel.app
VITE_EMAILJS_SERVICE_ID=service_6v1iqxq
VITE_EMAILJS_TEMPLATE_ID=template_x048yqr
VITE_EMAILJS_PUBLIC_KEY=rX17huMzSvmDK1KHq
VITE_IMGBB_API_KEY=7dea99a07ad87e412d919a8717c8935c
